<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="41.0" prefWidth="500.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField focusColor="#ffb602" layoutX="44.0" layoutY="163.0" prefHeight="25.0" prefWidth="167.0" promptText="Nombre" styleClass="fuente" stylesheets="@application.css" unFocusColor="TEAL" AnchorPane.topAnchor="163.0" />
                  <JFXTextField focusColor="#ffb602" layoutX="44.0" layoutY="213.0" prefHeight="25.0" prefWidth="167.0" promptText="Apellidos" styleClass="fuente" stylesheets="@application.css" unFocusColor="TEAL" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="213.0" />
                  <JFXTextField focusColor="#ffb602" layoutX="44.0" layoutY="313.0" prefHeight="25.0" prefWidth="167.0" promptText="E-mail" styleClass="fuente" stylesheets="@application.css" unFocusColor="TEAL" AnchorPane.bottomAnchor="37.0" AnchorPane.topAnchor="313.0" />
                  <JFXTextField focusColor="#ffb602" layoutX="44.0" layoutY="263.0" prefHeight="25.0" prefWidth="167.0" promptText="Teléfono" styleClass="fuente" stylesheets="@application.css" unFocusColor="TEAL" AnchorPane.topAnchor="263.0" />
                  <JFXButton layoutX="276.0" layoutY="313.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: FFB602;" text="Send" textFill="WHITE" />
                  <JFXButton layoutX="382.0" layoutY="313.0" onAction="#cerrar" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: FFB602;" text="Close" textFill="WHITE" />
                  <JFXDatePicker defaultColor="#ffb602" focusTraversable="false" layoutX="277.0" layoutY="163.0" promptText="Fecha" style="-jfx-default-color: #00808;" styleClass="fuente" stylesheets="@application.css" />
                  <ImageView fitHeight="136.0" fitWidth="152.0" layoutX="174.0" layoutY="14.0">
                     <image>
                        <Image url="@asserts/calendario.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
